{
  "camera": {
    "type": "usb",
    "device": 0,
    "rtsp_enabled": false,
    "rtsp_url": "",
    "resolution": [
      1280,
      720
    ],
    "fps": 30
  },
  "calibration": {
    "camera_matrix": null,
    "dist_coeffs": null
  },
  "perspective": {
    "src_points": [],
    "homography_matrix": null
  },
  "roi": {
    "polygon": [],
    "enabled": false
  },
  "scale": {
    "known_distance_m": 2.0,
    "pixel_distance": 0.0,
    "ppm": 0.0,
    "points": []
  },
  "measurement": {
    "mode": "tracking",
    "overlay_hold_seconds": 5.0,
    "repeat_behavior": "normal",
    "repeat_cooldown_seconds": 0.0,
    "line_crossing": {
      "line_a": [],
      "line_b": [],
      "distance_m": 2.0
    }
  },
  "processing": {
    "detection_enabled": false,
    "downscale_factor": 0.5,
    "min_contour_area": 500,
    "max_contour_area": 50000,
    "min_speed_kmh": 0.0,
    "max_speed_kmh": 50.0,
    "warmup_frames": 15,
    "background_history": 300,
    "background_var_threshold": 32,
    "threshold_value": 180,
    "blur_kernel_size": 5,
    "morph_kernel_size": 3,
    "open_iterations": 1,
    "dilate_iterations": 2,
    "track_max_distance": 80,
    "track_max_missing_frames": 8,
    "debug_mode": false,
    "show_mask_preview": true,
    "undistort_enabled": true,
    "perspective_enabled": true,
    "brightness_offset": 0,
    "contrast_gain": 1.0,
    "blur_enabled": true,
    "morphology_enabled": true,
    "exclude_blue_floor": false,
    "blue_hsv_low": [
      90,
      50,
      40
    ],
    "blue_hsv_high": [
      135,
      255,
      255
    ]
  },
  "logging": {
    "enable_csv": true,
    "csv_path": "logs/speed_log.csv"
  }
}
